<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.poglanguage.pogl/src-gen"
    modelPluginID="org.xtext.poglanguage.pogl" forceOverwrite="true" modelName="PogL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PogL" basePackage="org.xtext.poglanguage.pogl" disposableProviderFactory="true"
      fileExtensions="pogl" ecorePackage="PogL.ecore#/">
    <genClasses ecoreClass="PogL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Program/models"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//State"/>
    <genClasses ecoreClass="PogL.ecore#//Fstate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Fstate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Fstate/Fstate_name"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Fstate_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Fstate_name/description"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Item"/>
    <genClasses ecoreClass="PogL.ecore#//Fitem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Fitem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Fitem/Fitem_name"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Fitem_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Fitem_name/amount"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PogL.ecore#//Goto/state_name"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Show">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Show/text"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Operation"/>
    <genClasses ecoreClass="PogL.ecore#//Operations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Operations/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Operations/Foperations"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//FOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//FOperations/operations"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Check/Fcheck"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//FCheck">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PogL.ecore#//FCheck/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//FCheck/FCheck_item"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//FCheck_item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//FCheck_item/comparisonOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//FCheck_item/FComparison_Operators"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//FComparison_Operators"/>
    <genClasses ecoreClass="PogL.ecore#//FINT"/>
    <genClasses ecoreClass="PogL.ecore#//Fthen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Fthen/operationtrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Fthen/FThenOperations"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//FThenOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//FThenOperations/operationfalse"/>
    </genClasses>
    <genClasses ecoreClass="PogL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Action/state_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PogL.ecore#//Action/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PogL.ecore#//Action/operations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
