grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

DndGame:
  (states+=State)*
  (items+=Item)*
  (actions+=Action)*
;

State:
  'state' name=ID ('start')? ('final')? description=STRING ";";


Item:
  'item' name=ID 'set' value=INT ';'
;

Action:
  'action' 'in' state=[State] description=STRING 'do'
   statements+=Statement*
   'endaction'
;

Statement:
  (assignment=Assignment | conditional=Conditional | action=SimpleAction | print=Print) ';'
;

Assignment:
  target=[Item] ('add' | 'remove') value=INT 
;

Conditional:
  'check' expression=Expression 'then' body=Block ('else' else=Block)? 'endcheck'
;

Expression:
  left=Term operator=RelationalOperator right=Term
;

Term:
  INT | ID
;

RelationalOperator:
  '>' | '<' | '>=' | '<=' | '==' | '<>'
;

Block:
 statements+=Statement* 
;
Print:
	'print' description=STRING
;

SimpleAction:
  'goto' state=[State]
;