/*
 * generated by Xtext 2.29.0
 */
package org.dnd.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class POGLGenerator extends AbstractGenerator {

	@Inject POGLPrettyPrinter prettyPrinter
	@Inject POGLDummyGenerator dummyGenerator
	@Inject POGLPythonGenerator pythonGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// Pretty-print
		prettyPrinter.generate(resource, fsa)
		
		// Dummy generation
		dummyGenerator.generate(resource, fsa)
		
		// Python generator
		pythonGenerator.generate(resource, fsa)
		
		
		
	}
}
