/*
 * generated by Xtext 2.29.0
 */
package org.dnd.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class POGLAdventurePrinter implements POGLAbstractGenerator {

	String program
	
	String filename
	
	override void generate(Resource input, IFileSystemAccess2 fsa) {
		filename = input.URI.path.substring(input.URI.path.lastIndexOf('/') + 1);
		program = ""
		
		System.out.println(input.resourceSet.getResources);
		
		// Print adventures
		for (e : input.allContents.toIterable.filter(org.dnd.pOGL.Adventure)) {
            program += e.visit
        }
        
        // Generate output file
        fsa.generateFile(filename + '-adventures.pogl', program)
	}
	
	private def visit(org.dnd.pOGL.Adventure adventure) '''
    «adventure.name»
    '''
}
