Manifest-Version: 1.0
Automatic-Module-Name: pogl
Bundle-ManifestVersion: 2
Bundle-Name: pogl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pogl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dungeonsanddomains.pogl.impl,
 org.dungeonsanddomains.pogl.util,
 org.dungeonsanddomains.validation,
 org.dungeonsanddomains.generator,
 org.dungeonsanddomains.serializer,
 org.dungeonsanddomains,
 org.dungeonsanddomains.parser.antlr.internal,
 org.dungeonsanddomains.scoping,
 org.dungeonsanddomains.services,
 org.dungeonsanddomains.pogl,
 org.dungeonsanddomains.parser.antlr
Import-Package: org.apache.log4j
