/*
 * generated by Xtext 2.30.0
 */
grammar InternalPogL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.poglanguage.pogl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.poglanguage.pogl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.poglanguage.pogl.services.PogLGrammarAccess;

}
@parser::members {
	private PogLGrammarAccess grammarAccess;

	public void setGrammarAccess(PogLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getModelParserRuleCall()); }
		ruleModel
		{ after(grammarAccess.getProgramAccess().getModelParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFstate
entryRuleFstate
:
{ before(grammarAccess.getFstateRule()); }
	 ruleFstate
{ after(grammarAccess.getFstateRule()); } 
	 EOF 
;

// Rule Fstate
ruleFstate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFstateAccess().getGroup()); }
		(rule__Fstate__Group__0)
		{ after(grammarAccess.getFstateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFstate_name
entryRuleFstate_name
:
{ before(grammarAccess.getFstate_nameRule()); }
	 ruleFstate_name
{ after(grammarAccess.getFstate_nameRule()); } 
	 EOF 
;

// Rule Fstate_name
ruleFstate_name 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFstate_nameAccess().getAlternatives()); }
		(rule__Fstate_name__Alternatives)
		{ after(grammarAccess.getFstate_nameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getGroup()); }
		(rule__Item__Group__0)
		{ after(grammarAccess.getItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFitem
entryRuleFitem
:
{ before(grammarAccess.getFitemRule()); }
	 ruleFitem
{ after(grammarAccess.getFitemRule()); } 
	 EOF 
;

// Rule Fitem
ruleFitem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFitemAccess().getGroup()); }
		(rule__Fitem__Group__0)
		{ after(grammarAccess.getFitemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFitem_name
entryRuleFitem_name
:
{ before(grammarAccess.getFitem_nameRule()); }
	 ruleFitem_name
{ after(grammarAccess.getFitem_nameRule()); } 
	 EOF 
;

// Rule Fitem_name
ruleFitem_name 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFitem_nameAccess().getAlternatives()); }
		(rule__Fitem_name__Alternatives)
		{ after(grammarAccess.getFitem_nameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoto
entryRuleGoto
:
{ before(grammarAccess.getGotoRule()); }
	 ruleGoto
{ after(grammarAccess.getGotoRule()); } 
	 EOF 
;

// Rule Goto
ruleGoto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGotoAccess().getGroup()); }
		(rule__Goto__Group__0)
		{ after(grammarAccess.getGotoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShow
entryRuleShow
:
{ before(grammarAccess.getShowRule()); }
	 ruleShow
{ after(grammarAccess.getShowRule()); } 
	 EOF 
;

// Rule Show
ruleShow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShowAccess().getGroup()); }
		(rule__Show__Group__0)
		{ after(grammarAccess.getShowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperations
entryRuleOperations
:
{ before(grammarAccess.getOperationsRule()); }
	 ruleOperations
{ after(grammarAccess.getOperationsRule()); } 
	 EOF 
;

// Rule Operations
ruleOperations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationsAccess().getGroup()); }
		(rule__Operations__Group__0)
		{ after(grammarAccess.getOperationsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFOperations
entryRuleFOperations
:
{ before(grammarAccess.getFOperationsRule()); }
	 ruleFOperations
{ after(grammarAccess.getFOperationsRule()); } 
	 EOF 
;

// Rule FOperations
ruleFOperations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFOperationsAccess().getOperationsAssignment()); }
		(rule__FOperations__OperationsAssignment)
		{ after(grammarAccess.getFOperationsAccess().getOperationsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparisonOperators
entryRuleComparisonOperators
:
{ before(grammarAccess.getComparisonOperatorsRule()); }
	 ruleComparisonOperators
{ after(grammarAccess.getComparisonOperatorsRule()); } 
	 EOF 
;

// Rule ComparisonOperators
ruleComparisonOperators 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonOperatorsAccess().getAlternatives()); }
		(rule__ComparisonOperators__Alternatives)
		{ after(grammarAccess.getComparisonOperatorsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheck
entryRuleCheck
:
{ before(grammarAccess.getCheckRule()); }
	 ruleCheck
{ after(grammarAccess.getCheckRule()); } 
	 EOF 
;

// Rule Check
ruleCheck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckAccess().getGroup()); }
		(rule__Check__Group__0)
		{ after(grammarAccess.getCheckAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFCheck
entryRuleFCheck
:
{ before(grammarAccess.getFCheckRule()); }
	 ruleFCheck
{ after(grammarAccess.getFCheckRule()); } 
	 EOF 
;

// Rule FCheck
ruleFCheck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFCheckAccess().getGroup()); }
		(rule__FCheck__Group__0)
		{ after(grammarAccess.getFCheckAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFCheck_item
entryRuleFCheck_item
:
{ before(grammarAccess.getFCheck_itemRule()); }
	 ruleFCheck_item
{ after(grammarAccess.getFCheck_itemRule()); } 
	 EOF 
;

// Rule FCheck_item
ruleFCheck_item 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFCheck_itemAccess().getGroup()); }
		(rule__FCheck_item__Group__0)
		{ after(grammarAccess.getFCheck_itemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFComparison_Operators
entryRuleFComparison_Operators
:
{ before(grammarAccess.getFComparison_OperatorsRule()); }
	 ruleFComparison_Operators
{ after(grammarAccess.getFComparison_OperatorsRule()); } 
	 EOF 
;

// Rule FComparison_Operators
ruleFComparison_Operators 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFComparison_OperatorsAccess().getGroup()); }
		(rule__FComparison_Operators__Group__0)
		{ after(grammarAccess.getFComparison_OperatorsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFINT
entryRuleFINT
:
{ before(grammarAccess.getFINTRule()); }
	 ruleFINT
{ after(grammarAccess.getFINTRule()); } 
	 EOF 
;

// Rule FINT
ruleFINT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFINTAccess().getGroup()); }
		(rule__FINT__Group__0)
		{ after(grammarAccess.getFINTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFthen
entryRuleFthen
:
{ before(grammarAccess.getFthenRule()); }
	 ruleFthen
{ after(grammarAccess.getFthenRule()); } 
	 EOF 
;

// Rule Fthen
ruleFthen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFthenAccess().getGroup()); }
		(rule__Fthen__Group__0)
		{ after(grammarAccess.getFthenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFThenOperations
entryRuleFThenOperations
:
{ before(grammarAccess.getFThenOperationsRule()); }
	 ruleFThenOperations
{ after(grammarAccess.getFThenOperationsRule()); } 
	 EOF 
;

// Rule FThenOperations
ruleFThenOperations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFThenOperationsAccess().getAlternatives()); }
		(rule__FThenOperations__Alternatives)
		{ after(grammarAccess.getFThenOperationsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TypeAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypeStateParserRuleCall_1_0_0()); }
		ruleState
		{ after(grammarAccess.getModelAccess().getTypeStateParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getTypeItemParserRuleCall_1_0_1()); }
		ruleItem
		{ after(grammarAccess.getModelAccess().getTypeItemParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getTypeCheckParserRuleCall_1_0_2()); }
		ruleCheck
		{ after(grammarAccess.getModelAccess().getTypeCheckParserRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getTypeActionParserRuleCall_1_0_3()); }
		ruleAction
		{ after(grammarAccess.getModelAccess().getTypeActionParserRuleCall_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstate_nameAccess().getGroup_0()); }
		(rule__Fstate_name__Group_0__0)
		{ after(grammarAccess.getFstate_nameAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getFstate_nameAccess().getGroup_1()); }
		(rule__Fstate_name__Group_1__0)
		{ after(grammarAccess.getFstate_nameAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_2()); }
		(rule__Fstate_name__DescriptionAssignment_2)
		{ after(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitem_nameAccess().getGroup_0()); }
		(rule__Fitem_name__Group_0__0)
		{ after(grammarAccess.getFitem_nameAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getFitem_nameAccess().getGroup_1()); }
		(rule__Fitem_name__Group_1__0)
		{ after(grammarAccess.getFitem_nameAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getFitem_nameAccess().getGroup_2()); }
		(rule__Fitem_name__Group_2__0)
		{ after(grammarAccess.getFitem_nameAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getStateParserRuleCall_0()); }
		ruleState
		{ after(grammarAccess.getOperationAccess().getStateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getItemParserRuleCall_1()); }
		ruleItem
		{ after(grammarAccess.getOperationAccess().getItemParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getActionParserRuleCall_2()); }
		ruleAction
		{ after(grammarAccess.getOperationAccess().getActionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getCheckParserRuleCall_3()); }
		ruleCheck
		{ after(grammarAccess.getOperationAccess().getCheckParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getGotoParserRuleCall_4()); }
		ruleGoto
		{ after(grammarAccess.getOperationAccess().getGotoParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getShowParserRuleCall_5()); }
		ruleShow
		{ after(grammarAccess.getOperationAccess().getShowParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperators__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorsAccess().getLessThanSignKeyword_0()); }
		'<'
		{ after(grammarAccess.getComparisonOperatorsAccess().getLessThanSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorsAccess().getGreaterThanSignKeyword_1()); }
		'>'
		{ after(grammarAccess.getComparisonOperatorsAccess().getGreaterThanSignKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorsAccess().getEqualsSignKeyword_2()); }
		'='
		{ after(grammarAccess.getComparisonOperatorsAccess().getEqualsSignKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFThenOperationsAccess().getGroup_0()); }
		(rule__FThenOperations__Group_0__0)
		{ after(grammarAccess.getFThenOperationsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getFThenOperationsAccess().getGroup_1()); }
		(rule__FThenOperations__Group_1__0)
		{ after(grammarAccess.getFThenOperationsAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTypeAssignment_1()); }
	(rule__Model__TypeAssignment_1)*
	{ after(grammarAccess.getModelAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getFstateParserRuleCall_1()); }
	ruleFstate
	{ after(grammarAccess.getStateAccess().getFstateParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getStateAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fstate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate__Group__0__Impl
	rule__Fstate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstateAccess().getState_nameAssignment_0()); }
	(rule__Fstate__State_nameAssignment_0)
	{ after(grammarAccess.getFstateAccess().getState_nameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstateAccess().getFstate_nameAssignment_1()); }
	(rule__Fstate__Fstate_nameAssignment_1)
	{ after(grammarAccess.getFstateAccess().getFstate_nameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fstate_name__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate_name__Group_0__0__Impl
	rule__Fstate_name__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstate_nameAccess().getStartKeyword_0_0()); }
	'start'
	{ after(grammarAccess.getFstate_nameAccess().getStartKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate_name__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_0_1()); }
	(rule__Fstate_name__DescriptionAssignment_0_1)
	{ after(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fstate_name__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate_name__Group_1__0__Impl
	rule__Fstate_name__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstate_nameAccess().getFinalKeyword_1_0()); }
	'final'
	{ after(grammarAccess.getFstate_nameAccess().getFinalKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fstate_name__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_1_1()); }
	(rule__Fstate_name__DescriptionAssignment_1_1)
	{ after(grammarAccess.getFstate_nameAccess().getDescriptionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getItemKeyword_0()); }
	'Item'
	{ after(grammarAccess.getItemAccess().getItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getFitemParserRuleCall_1()); }
	ruleFitem
	{ after(grammarAccess.getItemAccess().getFitemParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getItemAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fitem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem__Group__0__Impl
	rule__Fitem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitemAccess().getItem_nameAssignment_0()); }
	(rule__Fitem__Item_nameAssignment_0)
	{ after(grammarAccess.getFitemAccess().getItem_nameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitemAccess().getFitem_nameAssignment_1()); }
	(rule__Fitem__Fitem_nameAssignment_1)
	{ after(grammarAccess.getFitemAccess().getFitem_nameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fitem_name__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_0__0__Impl
	rule__Fitem_name__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getSetKeyword_0_0()); }
	'set'
	{ after(grammarAccess.getFitem_nameAccess().getSetKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getAmountAssignment_0_1()); }
	(rule__Fitem_name__AmountAssignment_0_1)
	{ after(grammarAccess.getFitem_nameAccess().getAmountAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fitem_name__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_1__0__Impl
	rule__Fitem_name__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getAddKeyword_1_0()); }
	'add'
	{ after(grammarAccess.getFitem_nameAccess().getAddKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getAmountAssignment_1_1()); }
	(rule__Fitem_name__AmountAssignment_1_1)
	{ after(grammarAccess.getFitem_nameAccess().getAmountAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fitem_name__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_2__0__Impl
	rule__Fitem_name__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getRemoveKeyword_2_0()); }
	'remove'
	{ after(grammarAccess.getFitem_nameAccess().getRemoveKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fitem_name__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFitem_nameAccess().getAmountAssignment_2_1()); }
	(rule__Fitem_name__AmountAssignment_2_1)
	{ after(grammarAccess.getFitem_nameAccess().getAmountAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Goto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__0__Impl
	rule__Goto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getGotoKeyword_0()); }
	'goto'
	{ after(grammarAccess.getGotoAccess().getGotoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__1__Impl
	rule__Goto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getState_nameAssignment_1()); }
	(rule__Goto__State_nameAssignment_1)
	{ after(grammarAccess.getGotoAccess().getState_nameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getGotoAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group__0__Impl
	rule__Show__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getShowKeyword_0()); }
	'Show'
	{ after(grammarAccess.getShowAccess().getShowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group__1__Impl
	rule__Show__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getTextAssignment_1()); }
	(rule__Show__TextAssignment_1)
	{ after(grammarAccess.getShowAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getShowAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operations__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operations__Group__0__Impl
	rule__Operations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationsAccess().getOperationAssignment_0()); }
	(rule__Operations__OperationAssignment_0)
	{ after(grammarAccess.getOperationsAccess().getOperationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operations__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationsAccess().getFoperationsAssignment_1()); }
	(rule__Operations__FoperationsAssignment_1)?
	{ after(grammarAccess.getOperationsAccess().getFoperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Check__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__0__Impl
	rule__Check__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getCheckKeyword_0()); }
	'check'
	{ after(grammarAccess.getCheckAccess().getCheckKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getFcheckAssignment_1()); }
	(rule__Check__FcheckAssignment_1)
	{ after(grammarAccess.getCheckAccess().getFcheckAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FCheck__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FCheck__Group__0__Impl
	rule__FCheck__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFCheckAccess().getItemAssignment_0()); }
	(rule__FCheck__ItemAssignment_0)
	{ after(grammarAccess.getFCheckAccess().getItemAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FCheck__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFCheckAccess().getFCheck_itemAssignment_1()); }
	(rule__FCheck__FCheck_itemAssignment_1)
	{ after(grammarAccess.getFCheckAccess().getFCheck_itemAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FCheck_item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FCheck_item__Group__0__Impl
	rule__FCheck_item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck_item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFCheck_itemAccess().getComparisonOperatorAssignment_0()); }
	(rule__FCheck_item__ComparisonOperatorAssignment_0)
	{ after(grammarAccess.getFCheck_itemAccess().getComparisonOperatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck_item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FCheck_item__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck_item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFCheck_itemAccess().getFComparison_OperatorsAssignment_1()); }
	(rule__FCheck_item__FComparison_OperatorsAssignment_1)
	{ after(grammarAccess.getFCheck_itemAccess().getFComparison_OperatorsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FComparison_Operators__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FComparison_Operators__Group__0__Impl
	rule__FComparison_Operators__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FComparison_Operators__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFComparison_OperatorsAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getFComparison_OperatorsAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FComparison_Operators__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FComparison_Operators__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FComparison_Operators__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFComparison_OperatorsAccess().getFINTParserRuleCall_1()); }
	ruleFINT
	{ after(grammarAccess.getFComparison_OperatorsAccess().getFINTParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FINT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FINT__Group__0__Impl
	rule__FINT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FINT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFINTAccess().getThenKeyword_0()); }
	'then'
	{ after(grammarAccess.getFINTAccess().getThenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FINT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FINT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FINT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFINTAccess().getFthenParserRuleCall_1()); }
	ruleFthen
	{ after(grammarAccess.getFINTAccess().getFthenParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fthen__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fthen__Group__0__Impl
	rule__Fthen__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fthen__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFthenAccess().getOperationtrueAssignment_0()); }
	(rule__Fthen__OperationtrueAssignment_0)
	{ after(grammarAccess.getFthenAccess().getOperationtrueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fthen__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fthen__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fthen__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFthenAccess().getFThenOperationsAssignment_1()); }
	(rule__Fthen__FThenOperationsAssignment_1)
	{ after(grammarAccess.getFthenAccess().getFThenOperationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FThenOperations__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FThenOperations__Group_0__0__Impl
	rule__FThenOperations__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFThenOperationsAccess().getElseKeyword_0_0()); }
	'else'
	{ after(grammarAccess.getFThenOperationsAccess().getElseKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FThenOperations__Group_0__1__Impl
	rule__FThenOperations__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFThenOperationsAccess().getOperationfalseAssignment_0_1()); }
	(rule__FThenOperations__OperationfalseAssignment_0_1)
	{ after(grammarAccess.getFThenOperationsAccess().getOperationfalseAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FThenOperations__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFThenOperationsAccess().getEndcheckKeyword_0_2()); }
	'endcheck'
	{ after(grammarAccess.getFThenOperationsAccess().getEndcheckKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FThenOperations__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FThenOperations__Group_1__0__Impl
	rule__FThenOperations__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFThenOperationsAccess().getFThenOperationsAction_1_0()); }
	()
	{ after(grammarAccess.getFThenOperationsAccess().getFThenOperationsAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FThenOperations__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFThenOperationsAccess().getEndcheckKeyword_1_1()); }
	'endcheck'
	{ after(grammarAccess.getFThenOperationsAccess().getEndcheckKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getActionAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getState_nameAssignment_2()); }
	(rule__Action__State_nameAssignment_2)
	{ after(grammarAccess.getActionAccess().getState_nameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDescriptionAssignment_3()); }
	(rule__Action__DescriptionAssignment_3)
	{ after(grammarAccess.getActionAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDoKeyword_4()); }
	'do'
	{ after(grammarAccess.getActionAccess().getDoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getOperationsAssignment_5()); }
	(rule__Action__OperationsAssignment_5)?
	{ after(grammarAccess.getActionAccess().getOperationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getActionAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypeAlternatives_1_0()); }
		(rule__Model__TypeAlternatives_1_0)
		{ after(grammarAccess.getModelAccess().getTypeAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate__State_nameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstateAccess().getState_nameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFstateAccess().getState_nameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate__Fstate_nameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstateAccess().getFstate_nameFstate_nameParserRuleCall_1_0()); }
		ruleFstate_name
		{ after(grammarAccess.getFstateAccess().getFstate_nameFstate_nameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__DescriptionAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__DescriptionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fstate_name__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFstate_nameAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem__Item_nameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitemAccess().getItem_nameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFitemAccess().getItem_nameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem__Fitem_nameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitemAccess().getFitem_nameFitem_nameParserRuleCall_1_0()); }
		ruleFitem_name
		{ after(grammarAccess.getFitemAccess().getFitem_nameFitem_nameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__AmountAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__AmountAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fitem_name__AmountAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFitem_nameAccess().getAmountINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__State_nameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGotoAccess().getState_nameFstateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getGotoAccess().getState_nameFstateIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGotoAccess().getState_nameFstateIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getGotoAccess().getState_nameFstateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShowAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getShowAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__OperationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationsAccess().getOperationOperationParserRuleCall_0_0()); }
		ruleOperation
		{ after(grammarAccess.getOperationsAccess().getOperationOperationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__FoperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationsAccess().getFoperationsFOperationsParserRuleCall_1_0()); }
		ruleFOperations
		{ after(grammarAccess.getOperationsAccess().getFoperationsFOperationsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FOperations__OperationsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFOperationsAccess().getOperationsOperationsParserRuleCall_0()); }
		ruleOperations
		{ after(grammarAccess.getFOperationsAccess().getOperationsOperationsParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__FcheckAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckAccess().getFcheckFCheckParserRuleCall_1_0()); }
		ruleFCheck
		{ after(grammarAccess.getCheckAccess().getFcheckFCheckParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck__ItemAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFCheckAccess().getItemItemCrossReference_0_0()); }
		(
			{ before(grammarAccess.getFCheckAccess().getItemItemIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFCheckAccess().getItemItemIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getFCheckAccess().getItemItemCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck__FCheck_itemAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFCheckAccess().getFCheck_itemFCheck_itemParserRuleCall_1_0()); }
		ruleFCheck_item
		{ after(grammarAccess.getFCheckAccess().getFCheck_itemFCheck_itemParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck_item__ComparisonOperatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFCheck_itemAccess().getComparisonOperatorComparisonOperatorsParserRuleCall_0_0()); }
		ruleComparisonOperators
		{ after(grammarAccess.getFCheck_itemAccess().getComparisonOperatorComparisonOperatorsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FCheck_item__FComparison_OperatorsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFCheck_itemAccess().getFComparison_OperatorsFComparison_OperatorsParserRuleCall_1_0()); }
		ruleFComparison_Operators
		{ after(grammarAccess.getFCheck_itemAccess().getFComparison_OperatorsFComparison_OperatorsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fthen__OperationtrueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFthenAccess().getOperationtrueOperationsParserRuleCall_0_0()); }
		ruleOperations
		{ after(grammarAccess.getFthenAccess().getOperationtrueOperationsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fthen__FThenOperationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFthenAccess().getFThenOperationsFThenOperationsParserRuleCall_1_0()); }
		ruleFThenOperations
		{ after(grammarAccess.getFthenAccess().getFThenOperationsFThenOperationsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FThenOperations__OperationfalseAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFThenOperationsAccess().getOperationfalseOperationsParserRuleCall_0_1_0()); }
		ruleOperations
		{ after(grammarAccess.getFThenOperationsAccess().getOperationfalseOperationsParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__State_nameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getState_nameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getState_nameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__OperationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getOperationsOperationsParserRuleCall_5_0()); }
		ruleOperations
		{ after(grammarAccess.getActionAccess().getOperationsOperationsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
