Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.poglanguage.pogl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.poglanguage.pogl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.poglanguage.pogl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.poglanguage.pogl.serializer,
 org.xtext.poglanguage.pogl.services,
 org.xtext.poglanguage.pogl,
 org.xtext.poglanguage.pogl.validation,
 org.xtext.poglanguage.pogl.pogL.impl,
 org.xtext.poglanguage.pogl.parser.antlr,
 org.xtext.poglanguage.pogl.scoping,
 org.xtext.poglanguage.pogl.pogL.util,
 org.xtext.poglanguage.pogl.pogL,
 org.xtext.poglanguage.pogl.parser.antlr.internal,
 org.xtext.poglanguage.pogl.generator
Import-Package: org.apache.log4j
